.main {
  &_container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat";
    background-image: linear-gradient(
      to left top,
      #ffdf00,
      #ffbb00,
      #ff9500,
      #ff6b00,
      #ff3200
    );
    padding: 50px 100px;
    height: 600px;

    &_title {
      h1 {
        font-size: 48px;
        font-weight: 800;
        line-height: 68px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        margin: 10px 0 20px 0;
        font-weight: 600;
      }

      button {
        margin-top: 20px;
        padding: 12px 24px;
        background-color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin-bottom: 20px;
      }

      .admission {
        text-decoration: none;
        color: inherit;
      }
    }

    &_image {
      img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  // МЕДИА ЗАПРОСЫ ДЛЯ main_container
  @media (max-width: 1024px) {
    &_container {
      flex-direction: column;
      padding: 40px 50px;
      height: auto;

      &_title {
        h1 {
          font-size: 36px;
          line-height: 48px;
        }

        p {
          font-size: 16px;
        }

        button {
          padding: 10px 20px;
          font-size: 16px;
        }
      }
    }
  }

  @media (max-width: 600px) {
    &_container {
      padding: 30px 20px;

      &_title {
        h1 {
          font-size: 28px;
          line-height: 36px;
        }

        p {
          font-size: 14px;
        }

        button {
          width: 100%;
          padding: 14px 0;
          font-size: 16px;
        }
      }

      &_image {
        margin-top: 20px;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

.main_services {
  font-family: "Montserrat";
  padding: 60px 0;
  text-align: center;

  &_title {
    font-size: 36px;
    margin-bottom: 40px;
    font-weight: 700;
  }

  &_cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 100px;

    .card {
      background-color: #fff;
      padding: 20px;
      width: 250px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
      }

      h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        color: #555;
      }

      img {
        width: 200px;
        height: 200px;
        border-radius: 5px;
      }
    }

    .card_link {
      text-decoration: none;
      color: inherit;
      display: block;
      padding: 1rem;
    }
  }

  &_description {
    h3 {
      font-size: 48px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    p {
      font-size: 30px;
      font-weight: 300;
    }
  }

  // МЕДИА ЗАПРОСЫ ДЛЯ main_services
  @media (max-width: 1024px) {
    &_cards {
      justify-content: center;
      gap: 15px;

      .card {
        width: 45%;
      }
    }

    &_description {
      h3 {
        font-size: 36px;
      }
      p {
        font-size: 24px;
      }
    }
  }

  @media (max-width: 600px) {
    &_cards {
      flex-direction: column;
      align-items: center;

      .card {
        width: 90%;
        margin-bottom: 20px;
      }
    }

    &_description {
      h3 {
        font-size: 28px;
      }
      p {
        font-size: 18px;
      }
    }
  }
}

.results {
  &_container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 60px;
    }
  }

  &_card {
    width: 200px;
    height: 170px;
    background: rgb(225, 225, 225);
    text-align: center;
    border-radius: 10px;
    padding: 20px 10px;

    h4 {
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 700;
    }

    p {
      font-size: 12px;
      font-weight: 600;
    }

    @media (max-width: 768px) {
      width: 80%;
      height: auto;
      padding: 15px;

      h4 {
        font-size: 18px;
      }

      p {
        font-size: 14px;
      }
    }
  }
}

.our_team {
  h4 {
    text-align: center;
    margin-bottom: 50px;
    font-family: "Montserrat";
    font-size: 40px;

    @media (max-width: 600px) {
      font-size: 28px;
    }
  }

  &_container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;

    @media (max-width: 1024px) {
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }

    @media (max-width: 600px) {
      flex-direction: column;
      align-items: center;
      margin-bottom: 60px;
    }
  }

  &_card {
    width: 280px;
    height: 350px;
    border-radius: 13px;
    text-align: center;
    font-family: "Montserrat";
    border: 1px solid rgb(209, 209, 209);
    text-decoration: none;

    img {
      border-radius: 12px 12px 0 0;
      width: 278px;
      height: auto;
    }

    h4 {
      margin: 10px 0 20px 0;
      font-size: 18px;
      font-weight: 700;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      color: rgb(99, 115, 129);
    }

    @media (max-width: 600px) {
      width: 90%;
      height: auto;
      margin-bottom: 30px;

      h4 {
        font-size: 16px;
      }

      p {
        font-size: 14px;
      }

      img {
        width: 100%;
      }
    }
  }
}

.loop-carousel {
  overflow: hidden;
  background-color: #f4f4f4;
  padding: 40px 0 100px 0;

  h4 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
    font-family: "Montserrat";

    @media (max-width: 600px) {
      font-size: 28px;
    }
  }

  .loop-carousel-track {
    display: flex;
    width: fit-content;
    animation: scroll-left 20s linear infinite;
  }

  .loop-carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 30px 40px;
    border-radius: 20px;
    background-color: #fff;
    margin-right: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;

    img {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      object-fit: cover;
    }

    .feedback {
      max-height: 140px;
      font-size: 16px;
      font-weight: 400;
      margin: 20px 0 30px 0;
      line-height: 1.5;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
      width: 100%;
    }

    h4 {
      font-size: 20px;
      font-weight: 700;
      margin: 0 0 10px 0;
    }

    .alumni {
      font-size: 16px;
      font-weight: 600;
      color: rgb(99, 115, 129);
    }

    @media (max-width: 600px) {
      width: 90%;
      padding: 20px;

      .feedback {
        font-size: 14px;
        max-height: none;
        -webkit-line-clamp: 4;
      }
    }
  }

  @keyframes scroll-left {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
}
